{
  "name": "@ai-crew-suite/pipelines",
  "description": "GitHub Actions package for the AI Crew Suite repos",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "22 || 24",
    "npm": "Please use Yarn instead (Corepack enable)"
  },
  "packageManager": "yarn@4.18.1",
  "type": "module",
  "workspaces": [
    "actions/*"
  ],
  "scripts": {
    "build": "yarn turbo run build",
    "changeset-generate": "yarn changeset",
    "changeset-bump-version": "yarn changeset version",
    "clean": "yarn turbo run clean",
    "format": "yarn turbo run format",
    "install:setup": "husky",
    "lint": "yarn lint:actions && yarn lint:typescript",
    "lint:actions": "yarn turbo run lint:actions",
    "lint:typescript": "yarn turbo run lint:typescript",
    "sync": "crew sync:refs",
    "test": "yarn test:unit",
    "test:unit": "yarn turbo run test:unit",
    "test:unit:coverage": "yarn turbo run test:unit:coverage",
    "typecheck": "yarn turbo run typecheck",
    "typecheck:full": "yarn turbo run typecheck --force"
  },
  "devDependencies": {
    "@ai-crew-suite/crew-cli": "catalog:dev",
    "@ai-crew-suite/typescript-shared-config": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@tsconfig/node22": "catalog:dev",
    "@types/node": "catalog:dev",
    "@typescript-eslint/eslint-plugin": "catalog:dev",
    "@typescript-eslint/parser": "catalog:dev",
    "@vercel/ncc": "catalog:dev",
    "eslint": "catalog:dev",
    "husky": "catalog:dev",
    "jiti": "catalog:dev",
    "lint-staged": "catalog:dev",
    "prettier": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "resolutions": {
    "got": "11.8.6"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
