{
  "name": "@ai-crew-suite/action-check-backstage-dependency-version",
  "description": "GitHub Action to check versions on a weekly basis",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "type": "module",
  "keywords": [],
  "engines": {
    "node": "22 || 24"
  },
  "packageManager": "yarn@4.18.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/ai-crew-suite/foundry/issues",
    "email": "support@ai-crew-suite.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-crew-suite/foundry",
    "directory": "actions/check-backstage-dependency-version"
  },
  "scripts": {
    "lint": "yarn lint:actions",
    "lint:actions": "FORCE_COLOR=1 npx node-actionlint"
  },
  "devDependencies": {
    "@ai-crew-suite/typescript-shared-config": "catalog:dev",
    "node-actionlint": "catalog:dev"
  }
}
