{
  "name": "@ai-crew-suite/action-bypass-playwright-tests",
  "description": "Standard organization-wide logging and tracking for bypassed E2E testing checkpoints",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint": "yarn lint:actions",
    "lint:actions": "FORCE_COLOR=1 npx node-actionlint"
  },
  "devDependencies": {
    "@ai-crew-suite/typescript-shared-config": "catalog:dev",
    "node-actionlint": "catalog:dev"
  }
}
