{
  "name": "@ai-crew-suite/action-check-api-updates",
  "description": "Standard organization-wide logging and tracking for bypassed E2E testing checkpoints",
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [],
  "engines": {
    "node": "22 || 24"
  },
  "packageManager": "yarn@4.18.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/ai-crew-suite/foundry/issues",
    "email": "support@ai-crew-suite.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-crew-suite/foundry",
    "directory": "packages/yarn-plugin-custom-add"
  },
  "scripts": {
    "build": "npm run clean && rollup -c rollup.config.ts --configPlugin esbuild",
    "clean": "crew clean",
    "lint": "lint:actions",
    "lint:actions": "FORCE_COLOR=1 npx node-actionlint",
    "lint:script": "crew lint",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "crew typecheck"
  },
  "devDependencies": {
    "@ai-crew-suite/crew-cli": "catalog:dev",
    "@ai-crew-suite/typescript-shared-config": "catalog:dev",
    "node-actionlint": "catalog:dev",
    "openapi-typescript": "catalog:dev"
  }
}
